plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications{
            // release
            release(MavenPublication){
                from components.release

                groupId = 'kr.co.zetta.countdownprogresslib'
                version = '0.0.4-alpha'
            }

            // debug
            debug(MavenPublication){
                from components.debug

                groupId = 'kr.co.zetta.countdownproresslib'
                version = '0.0.4-alpha'
            }
        }
    }
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 19
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}