<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

<!--    <kr.co.zetta.countdownprogress.CountDownProgress-->
<!--        android:id="@+id/layout_custom_countdown"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:progressColorTint="#77da8a"-->
<!--        app:progressColorTintBg="@color/background_progress_color"-->
<!--        app:progressRadius="0"-->
<!--        app:progressText="test message"-->
<!--        app:progressTextSize="16"-->
<!--        app:progressTextColor="#000000">-->
<!--    </kr.co.zetta.countdownprogress.CountDownProgress>-->

    <kr.co.zetta.countdownprogresslib.CountDownProgress
        android:id="@+id/layout_custom_countdown"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:progressColorTint="#77da8a"
        app:progressColorTintBg="@color/background_progress_color"
        app:progressRadius="8"
        app:progressText="test message"
        app:progressTextSize="16"
        app:progressTextColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start!!"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"/>

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"/>

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restart"/>
    </LinearLayout>


</LinearLayout>